<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.example.rockpaperscissors_game.GameController">
    <children>
        <Label text="Камень, Ножницы, Бумага">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <HBox alignment="CENTER" spacing="50">
            <VBox alignment="CENTER" spacing="10">
                <Label text="Ваш выбор" />
                <ImageView fx:id="playerChoiceImage" fitHeight="100" fitWidth="100" />
                <Label fx:id="playerScoreLabel" text="Игрок: 0" />
            </VBox>

            <VBox alignment="CENTER" spacing="10">
                <Label text="Компьютер" />
                <ImageView fx:id="computerChoiceImage" fitHeight="100" fitWidth="100" />
                <Label fx:id="computerScoreLabel" text="Компьютер: 0" />
            </VBox>
        </HBox>

        <Label fx:id="resultLabel" text="Сделайте ваш выбор!">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <HBox fx:id="choicesHBox" alignment="CENTER" spacing="20">
            <Button fx:id="rockButton" mnemonicParsing="false" onAction="#onRockClicked" text="Камень">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <Button fx:id="scissorsButton" mnemonicParsing="false" onAction="#onScissorsClicked" text="Ножницы">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <Button fx:id="paperButton" mnemonicParsing="false" onAction="#onPaperClicked" text="Бумага">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
